<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6uo-CS-Ljn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-2T-GzK">
                                <rect key="frame" x="170" y="180" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.33698936860000001" blue="0.301224555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0MD-ju-ZRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-5T-jy7">
                                <rect key="frame" x="169" y="330" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzk-wP-vnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65r-sW-D46">
                                <rect key="frame" x="165" y="430" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="show2"/>
                                <connections>
                                    <action selector="show2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPu-Y2-MmU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99334529940000005" blue="0.14391390100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ecz-gV-D3N"/>
                    <connections>
                        <outlet property="button" destination="DNd-2T-GzK" id="MyK-Ue-tgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-580"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Bi3-ro-dhw">
            <objects>
                <viewController storyboardIdentifier="ViewController2" hidesBottomBarWhenPushed="YES" id="ZYJ-GW-ZS8" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvQ-1L-2fD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-zz-fgL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2.5" minimumInteritemSpacing="5" id="BBx-Ec-jHf">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="k6M-jg-BYS" customClass="VC2CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9we-Ez-I50">
                                                    <rect key="frame" x="39" y="70" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.1056863784" green="1" blue="0.19913113290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="textLabel" destination="9we-Ez-I50" id="2Gu-eX-HFa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZYJ-GW-ZS8" id="otM-E2-lbo"/>
                                    <outlet property="delegate" destination="ZYJ-GW-ZS8" id="wQR-CU-9Pr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.42814647102316228" green="0.22964038692780864" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5xB-zz-fgL" firstAttribute="top" secondItem="cTO-jw-nf1" secondAttribute="top" id="1GF-e5-WuP"/>
                            <constraint firstItem="cTO-jw-nf1" firstAttribute="trailing" secondItem="5xB-zz-fgL" secondAttribute="trailing" id="Yu4-Bd-1pI"/>
                            <constraint firstItem="5xB-zz-fgL" firstAttribute="leading" secondItem="cTO-jw-nf1" secondAttribute="leading" id="gYd-sg-bWL"/>
                            <constraint firstItem="cTO-jw-nf1" firstAttribute="bottom" secondItem="5xB-zz-fgL" secondAttribute="bottom" id="jDn-IN-TqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTO-jw-nf1"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5xB-zz-fgL" id="6fe-r7-nyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09t-UG-s1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-581.55922038980509"/>
        </scene>
        <!--View Controller2 Detail-->
        <scene sceneID="gIu-eV-MmI">
            <objects>
                <viewController storyboardIdentifier="ViewController2Detail" id="v5y-3I-1Vx" customClass="ViewController2Detail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFQ-BR-wRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lG5-Oi-bd8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="K3c-70-qQf" customClass="DetailTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3c-70-qQf" id="vxm-8t-TUT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.99334529940000005" blue="0.14391390100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v5y-3I-1Vx" id="jbc-wW-qfn"/>
                                    <outlet property="delegate" destination="v5y-3I-1Vx" id="3Pa-Yi-wHt"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NZb-Oo-jH1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="b7e-ZH-fju">
                                    <size key="itemSize" width="375" height="648"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tx0-8l-28S" customClass="DetailCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-TK-38p">
                                                    <rect key="frame" x="10" y="10" width="355" height="628"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-OZ-qhE">
                                                            <rect key="frame" x="156" y="303.5" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="QKd-ff-gTe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0p2-OZ-qhE" firstAttribute="centerX" secondItem="R2g-TK-38p" secondAttribute="centerX" id="Mqq-h7-8Wb"/>
                                                        <constraint firstItem="0p2-OZ-qhE" firstAttribute="centerY" secondItem="R2g-TK-38p" secondAttribute="centerY" id="Sj3-88-8PE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="R2g-TK-38p" secondAttribute="bottom" constant="10" id="CW1-h9-XRh"/>
                                            <constraint firstAttribute="trailing" secondItem="R2g-TK-38p" secondAttribute="trailing" constant="10" id="JGj-cZ-bBl"/>
                                            <constraint firstItem="R2g-TK-38p" firstAttribute="top" secondItem="tx0-8l-28S" secondAttribute="top" constant="10" id="fQ9-Pr-whI"/>
                                            <constraint firstItem="R2g-TK-38p" firstAttribute="leading" secondItem="tx0-8l-28S" secondAttribute="leading" constant="10" id="nJG-hK-6KT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moveContentView" destination="R2g-TK-38p" id="hzE-2e-Ol5"/>
                                            <outlet property="textLabel" destination="0p2-OZ-qhE" id="NV7-kD-Dfa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="v5y-3I-1Vx" id="TbW-l4-bu3"/>
                                    <outlet property="delegate" destination="v5y-3I-1Vx" id="zbN-Wn-WwA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NZb-Oo-jH1" firstAttribute="trailing" secondItem="aLO-Af-nbI" secondAttribute="trailing" id="ABn-2V-BDS"/>
                            <constraint firstItem="NZb-Oo-jH1" firstAttribute="leading" secondItem="aLO-Af-nbI" secondAttribute="leading" id="FYB-ol-PET"/>
                            <constraint firstItem="lG5-Oi-bd8" firstAttribute="leading" secondItem="aLO-Af-nbI" secondAttribute="leading" id="Iuh-l9-SFT"/>
                            <constraint firstItem="aLO-Af-nbI" firstAttribute="trailing" secondItem="lG5-Oi-bd8" secondAttribute="trailing" id="alb-7r-m22"/>
                            <constraint firstItem="lG5-Oi-bd8" firstAttribute="top" secondItem="aLO-Af-nbI" secondAttribute="top" id="bL4-ot-X8r"/>
                            <constraint firstItem="aLO-Af-nbI" firstAttribute="bottom" secondItem="NZb-Oo-jH1" secondAttribute="bottom" id="r0N-b3-iRW"/>
                            <constraint firstItem="aLO-Af-nbI" firstAttribute="bottom" secondItem="lG5-Oi-bd8" secondAttribute="bottom" id="rg8-Pm-xFl"/>
                            <constraint firstItem="NZb-Oo-jH1" firstAttribute="top" secondItem="mFQ-BR-wRR" secondAttribute="top" id="yd0-tL-o2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aLO-Af-nbI"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="NZb-Oo-jH1" id="Pfj-dy-GZz"/>
                        <outlet property="tableView" destination="lG5-Oi-bd8" id="cYP-sF-IId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz1-Mf-Fg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="-580.65967016491754"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JCt-Ho-z2m">
            <objects>
                <tabBarController id="6uo-CS-Ljn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58m-Kw-Npa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Qg-5Y-uzl" kind="relationship" relationship="viewControllers" id="Krg-6C-Kzn"/>
                        <segue destination="eaJ-wv-3RT" kind="relationship" relationship="viewControllers" id="vH5-3j-1zr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSC-FF-TTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-580"/>
        </scene>
        <!--vc Nav-->
        <scene sceneID="uzh-md-dGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Qg-5Y-uzl" userLabel="vc Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wbz-bf-uml"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OE3-6b-lii">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="92T-6r-mUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnn-82-KH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-579.76011994002999"/>
        </scene>
        <!--vc3-->
        <scene sceneID="qP5-na-f9P">
            <objects>
                <viewController storyboardIdentifier="ViewController3" title="vc3" id="WC5-La-g64" customClass="ViewController3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNg-0L-do8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGY-ZY-DNV">
                                <rect key="frame" x="170" y="265" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="push:" destination="WC5-La-g64" eventType="touchUpInside" id="OYC-Px-4Ff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31654771026762074" green="1" blue="0.45490428089866031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yyK-a6-SE1"/>
                    </view>
                    <navigationItem key="navigationItem" title="vc3" id="82F-aX-a0g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ild-4Z-Xwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="212"/>
        </scene>
        <!--vc4-->
        <scene sceneID="bEp-Oa-ehn">
            <objects>
                <viewController storyboardIdentifier="ViewController4" title="vc4" id="lbR-5k-aiV" customClass="ViewController4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdt-jA-BxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mT-TX-Y2l">
                                <rect key="frame" x="170" y="281" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="back:" destination="lbR-5k-aiV" eventType="touchUpInside" id="Vdf-Cy-jbz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-PS-Sjp">
                                <rect key="frame" x="170" y="150" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="push:" destination="lbR-5k-aiV" eventType="touchUpInside" id="30v-Qa-XEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-nl-3R0">
                                <rect key="frame" x="171" y="403" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="alert"/>
                                <connections>
                                    <action selector="alert:" destination="lbR-5k-aiV" eventType="touchUpInside" id="PxG-e5-Z2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.33547603442307183" blue="0.54527392423364418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="q2N-OQ-HVg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSg-yZ-tP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="212"/>
        </scene>
        <!--vc5-->
        <scene sceneID="xeY-tf-dyj">
            <objects>
                <viewController storyboardIdentifier="ViewController5" title="vc5" id="YVt-gh-30f" customClass="ViewController5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pom-C7-Id7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="custom animated transitioning for pop" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSl-mr-Q2G">
                                <rect key="frame" x="99" y="311" width="177" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26626276518210101" green="0.97394695280951527" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5Io-A1-4er"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6d-wq-xbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="211.84407796101951"/>
        </scene>
        <!--vc3 Nav-->
        <scene sceneID="8DT-7A-zl6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaJ-wv-3RT" userLabel="vc3 Nav" customClass="BaseAnimatedTransitioningNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="73t-A7-7C7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OIA-kH-Ja5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WC5-La-g64" kind="relationship" relationship="rootViewController" id="SaI-ia-NQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grF-Me-Aj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="211.84407796101951"/>
        </scene>
    </scenes>
</document>
